

include!("../bindings/bindings.rs");

pub fn getFMODErrString(errcode: FMOD_RESULT) -> String{
    match errcode {
        FMOD_RESULT_FMOD_OK => { return "FMOD_RESULT_FMOD_OK".to_string();}
        FMOD_RESULT_FMOD_ERR_BADCOMMAND => { return "FMOD_RESULT_FMOD_ERR_BADCOMMAND".to_string();}
        FMOD_RESULT_FMOD_ERR_CHANNEL_ALLOC => { return "FMOD_RESULT_FMOD_ERR_CHANNEL_ALLOC".to_string();}
        FMOD_RESULT_FMOD_ERR_CHANNEL_STOLEN => { return "FMOD_RESULT_FMOD_ERR_CHANNEL_STOLEN".to_string();}
        FMOD_RESULT_FMOD_ERR_DMA => { return "FMOD_RESULT_FMOD_ERR_DMA".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_CONNECTION => { return "FMOD_RESULT_FMOD_ERR_DSP_CONNECTION".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_DONTPROCESS => { return "FMOD_RESULT_FMOD_ERR_DSP_DONTPROCESS".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_FORMAT => { return "FMOD_RESULT_FMOD_ERR_DSP_FORMAT".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_INUSE => { return "FMOD_RESULT_FMOD_ERR_DSP_INUSE".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_NOTFOUND => { return "FMOD_RESULT_FMOD_ERR_DSP_NOTFOUND".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_RESERVED => { return "FMOD_RESULT_FMOD_ERR_DSP_RESERVED".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_SILENCE => { return "FMOD_RESULT_FMOD_ERR_DSP_SILENCE".to_string();}
        FMOD_RESULT_FMOD_ERR_DSP_TYPE => { return "FMOD_RESULT_FMOD_ERR_DSP_TYPE".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_BAD => { return "FMOD_RESULT_FMOD_ERR_FILE_BAD".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_COULDNOTSEEK => { return "FMOD_RESULT_FMOD_ERR_FILE_COULDNOTSEEK".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_DISKEJECTED => { return "FMOD_RESULT_FMOD_ERR_FILE_DISKEJECTED".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_EOF => { return "FMOD_RESULT_FMOD_ERR_FILE_EOF".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_ENDOFDATA => { return "FMOD_RESULT_FMOD_ERR_FILE_ENDOFDATA".to_string();}
        FMOD_RESULT_FMOD_ERR_FILE_NOTFOUND => { return "FMOD_RESULT_FMOD_ERR_FILE_NOTFOUND".to_string();}
        FMOD_RESULT_FMOD_ERR_FORMAT => { return "FMOD_RESULT_FMOD_ERR_FORMAT".to_string();}
        FMOD_RESULT_FMOD_ERR_HEADER_MISMATCH => { return "FMOD_RESULT_FMOD_ERR_HEADER_MISMATCH".to_string();}
        FMOD_RESULT_FMOD_ERR_HTTP => { return "FMOD_RESULT_FMOD_ERR_HTTP".to_string();}
        FMOD_RESULT_FMOD_ERR_HTTP_ACCESS => { return "FMOD_RESULT_FMOD_ERR_HTTP_ACCESS".to_string();}
        FMOD_RESULT_FMOD_ERR_HTTP_PROXY_AUTH => { return "FMOD_RESULT_FMOD_ERR_HTTP_PROXY_AUTH".to_string();}
        FMOD_RESULT_FMOD_ERR_HTTP_SERVER_ERROR => { return "FMOD_RESULT_FMOD_ERR_HTTP_SERVER_ERROR".to_string();}
        FMOD_RESULT_FMOD_ERR_HTTP_TIMEOUT => { return "FMOD_RESULT_FMOD_ERR_HTTP_TIMEOUT".to_string();}
        FMOD_RESULT_FMOD_ERR_INITIALIZATION => { return "FMOD_RESULT_FMOD_ERR_INITIALIZATION".to_string();}
        FMOD_RESULT_FMOD_ERR_INITIALIZED => { return "FMOD_RESULT_FMOD_ERR_INITIALIZED".to_string();}
        FMOD_RESULT_FMOD_ERR_INTERNAL => { return "FMOD_RESULT_FMOD_ERR_INTERNAL".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_FLOAT => { return "FMOD_RESULT_FMOD_ERR_INVALID_FLOAT".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_HANDLE => { return "FMOD_RESULT_FMOD_ERR_INVALID_HANDLE".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_PARAM => { return "FMOD_RESULT_FMOD_ERR_INVALID_PARAM".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_POSITION => { return "FMOD_RESULT_FMOD_ERR_INVALID_POSITION".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_SPEAKER => { return "FMOD_RESULT_FMOD_ERR_INVALID_SPEAKER".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_SYNCPOINT => { return "FMOD_RESULT_FMOD_ERR_INVALID_SYNCPOINT".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_THREAD => { return "FMOD_RESULT_FMOD_ERR_INVALID_THREAD".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_VECTOR => { return "FMOD_RESULT_FMOD_ERR_INVALID_VECTOR".to_string();}
        FMOD_RESULT_FMOD_ERR_MAXAUDIBLE => { return "FMOD_RESULT_FMOD_ERR_MAXAUDIBLE".to_string();}
        FMOD_RESULT_FMOD_ERR_MEMORY => { return "FMOD_RESULT_FMOD_ERR_MEMORY".to_string();}
        FMOD_RESULT_FMOD_ERR_MEMORY_CANTPOINT => { return "FMOD_RESULT_FMOD_ERR_MEMORY_CANTPOINT".to_string();}
        FMOD_RESULT_FMOD_ERR_NEEDS3D => { return "FMOD_RESULT_FMOD_ERR_NEEDS3D".to_string();}
        FMOD_RESULT_FMOD_ERR_NEEDSHARDWARE => { return "FMOD_RESULT_FMOD_ERR_NEEDSHARDWARE".to_string();}
        FMOD_RESULT_FMOD_ERR_NET_CONNECT => { return "FMOD_RESULT_FMOD_ERR_NET_CONNECT".to_string();}
        FMOD_RESULT_FMOD_ERR_NET_SOCKET_ERROR => { return "FMOD_RESULT_FMOD_ERR_NET_SOCKET_ERROR".to_string();}
        FMOD_RESULT_FMOD_ERR_NET_URL => { return "FMOD_RESULT_FMOD_ERR_NET_URL".to_string();}
        FMOD_RESULT_FMOD_ERR_NET_WOULD_BLOCK => { return "FMOD_RESULT_FMOD_ERR_NET_WOULD_BLOCK".to_string();}
        FMOD_RESULT_FMOD_ERR_NOTREADY => { return "FMOD_RESULT_FMOD_ERR_NOTREADY".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_ALLOCATED => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_ALLOCATED".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_CREATEBUFFER => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_CREATEBUFFER".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_DRIVERCALL => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_DRIVERCALL".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_FORMAT => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_FORMAT".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_INIT => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_INIT".to_string();}
        FMOD_RESULT_FMOD_ERR_OUTPUT_NODRIVERS => { return "FMOD_RESULT_FMOD_ERR_OUTPUT_NODRIVERS".to_string();}
        FMOD_RESULT_FMOD_ERR_PLUGIN => { return "FMOD_RESULT_FMOD_ERR_PLUGIN".to_string();}
        FMOD_RESULT_FMOD_ERR_PLUGIN_MISSING => { return "FMOD_RESULT_FMOD_ERR_PLUGIN_MISSING".to_string();}
        FMOD_RESULT_FMOD_ERR_PLUGIN_RESOURCE => { return "FMOD_RESULT_FMOD_ERR_PLUGIN_RESOURCE".to_string();}
        FMOD_RESULT_FMOD_ERR_PLUGIN_VERSION => { return "FMOD_RESULT_FMOD_ERR_PLUGIN_VERSION".to_string();}
        FMOD_RESULT_FMOD_ERR_RECORD => { return "FMOD_RESULT_FMOD_ERR_RECORD".to_string();}
        FMOD_RESULT_FMOD_ERR_REVERB_CHANNELGROUP => { return "FMOD_RESULT_FMOD_ERR_REVERB_CHANNELGROUP".to_string();}
        FMOD_RESULT_FMOD_ERR_REVERB_INSTANCE => { return "FMOD_RESULT_FMOD_ERR_REVERB_INSTANCE".to_string();}
        FMOD_RESULT_FMOD_ERR_SUBSOUNDS => { return "FMOD_RESULT_FMOD_ERR_SUBSOUNDS".to_string();}
        FMOD_RESULT_FMOD_ERR_SUBSOUND_ALLOCATED => { return "FMOD_RESULT_FMOD_ERR_SUBSOUND_ALLOCATED".to_string();}
        FMOD_RESULT_FMOD_ERR_SUBSOUND_CANTMOVE => { return "FMOD_RESULT_FMOD_ERR_SUBSOUND_CANTMOVE".to_string();}
        FMOD_RESULT_FMOD_ERR_TAGNOTFOUND => { return "FMOD_RESULT_FMOD_ERR_TAGNOTFOUND".to_string();}
        FMOD_RESULT_FMOD_ERR_TOOMANYCHANNELS => { return "FMOD_RESULT_FMOD_ERR_TOOMANYCHANNELS".to_string();}
        FMOD_RESULT_FMOD_ERR_TRUNCATED => { return "FMOD_RESULT_FMOD_ERR_TRUNCATED".to_string();}
        FMOD_RESULT_FMOD_ERR_UNIMPLEMENTED => { return "FMOD_RESULT_FMOD_ERR_UNIMPLEMENTED".to_string();}
        FMOD_RESULT_FMOD_ERR_UNINITIALIZED => { return "FMOD_RESULT_FMOD_ERR_UNINITIALIZED".to_string();}
        FMOD_RESULT_FMOD_ERR_UNSUPPORTED => { return "FMOD_RESULT_FMOD_ERR_UNSUPPORTED".to_string();}
        FMOD_RESULT_FMOD_ERR_VERSION => { return "FMOD_RESULT_FMOD_ERR_VERSION".to_string();}
        FMOD_RESULT_FMOD_ERR_EVENT_ALREADY_LOADED => { return "FMOD_RESULT_FMOD_ERR_EVENT_ALREADY_LOADED".to_string();}
        FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_BUSY => { return "FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_BUSY".to_string();}
        FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_MISMATCH => { return "FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_MISMATCH".to_string();}
        FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_TIMEOUT => { return "FMOD_RESULT_FMOD_ERR_EVENT_LIVEUPDATE_TIMEOUT".to_string();}
        FMOD_RESULT_FMOD_ERR_EVENT_NOTFOUND => { return "FMOD_RESULT_FMOD_ERR_EVENT_NOTFOUND".to_string();}
        FMOD_RESULT_FMOD_ERR_STUDIO_UNINITIALIZED => { return "FMOD_RESULT_FMOD_ERR_STUDIO_UNINITIALIZED".to_string();}
        FMOD_RESULT_FMOD_ERR_STUDIO_NOT_LOADED => { return "FMOD_RESULT_FMOD_ERR_STUDIO_NOT_LOADED".to_string();}
        FMOD_RESULT_FMOD_ERR_INVALID_STRING => { return "FMOD_RESULT_FMOD_ERR_INVALID_STRING".to_string();}
        FMOD_RESULT_FMOD_ERR_ALREADY_LOCKED => { return "FMOD_RESULT_FMOD_ERR_ALREADY_LOCKED".to_string();}
        FMOD_RESULT_FMOD_ERR_NOT_LOCKED => { return "FMOD_RESULT_FMOD_ERR_NOT_LOCKED".to_string();}
        FMOD_RESULT_FMOD_ERR_RECORD_DISCONNECTED => { return "FMOD_RESULT_FMOD_ERR_RECORD_DISCONNECTED".to_string();}
        FMOD_RESULT_FMOD_ERR_TOOMANYSAMPLES => { return "FMOD_RESULT_FMOD_ERR_TOOMANYSAMPLES".to_string();}
        FMOD_RESULT_FMOD_RESULT_FORCEINT => { return "FMOD_RESULT_FMOD_RESULT_FORCEINT".to_string();}
        _ => {return "FMOD_WHAT_EVEN".to_string();}
    }
}